<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="img/logo.jpg">
</head>	

<!-- Code Page ini terinsiprasi dari youtube, dan saya memodifikasinya -->
<!-- https://www.youtube.com/watch?v=HMqB4aASr0E&t=0s&ab_channel=LearnWeb -->
<!-- Image Source : https://wallpaperaccess.com/mountain-illustration#google_vignette -->

<body>
	<div class="section">
		<!-- Header -->
		<div class="awal1">	
			<h1>About Me </h1>
		</div>
		<!-- Header -->
		<!-- Content -->
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Profile</h1>
				</div>
				<div class="content">
					<table cellpadding="2">
						<tbody>
							<tr><td>Nama Lengkap</td><td> : </td><td>Maulana Zidhan Firmansyah</td></tr>
							<tr><td>Nim</td><td>:</td><td>205150201111026</td></tr>
							<tr><td>Asal Kota</td><td>:</td><td>Kota Probolinggo</td></tr>
							<tr><td>Hobi</td><td>:</td><td>Travelling </td></tr>
							<tr><td>Motto</td><td>:</td><td>Jalani Hidup Dengan Santai</td></tr>
						</tbody></table>
					</div>
					<br>
					<div class="title">
						<h1>achievement</h1>
					</div>
					<div class="content">
						<p>Hal yang telah saya capai yaitu telah mengikuti berbagai kepanitiaan yang berada dalam lingkup FILKOM, mengapa saya bangga ?
							karena hal yang pertama saya inginkan pada saat memasuki perkuliahan yaitu dapat berkontribusi dalam sebuah event yang cakupannya cukup besar, selain itu juga saya mendapatkan pengalaman yang luar biasa.
						</p>
					</div>
					<br>
					<div class="title">
						<h1>Target</h1>
					</div>
					<div class="content">
						<p>Target yang saya lakukan untuk mencapai impian saya yaitu belajar dan mencoba, dengan belajar dan mencoba kita dapat mengetahui kekurangan dan keterbatasan kemapupan kita akan sesuatu hal. 
							dengan begitu kita dapat segera memperbaiki apa yang kurang dari diri kita</p>
						</div>
						<br>
						<div class="title3">
							<h1>Social Media</h1>
						</div>
						<div class="social">
							<a href="https://www.instagram.com/zidhanf_/"><i class="fab fa-instagram"></i></a>
							<a href="https://www.facebook.com/Zidhan007/"><i class="fab fa-facebook-f"></i></a>
							<a href="https://open.spotify.com/user/pgzn2uhx7srpkdwoxbp89igy9"><i class="fab fa-spotify"></i></a>
						</div>
			</div>
			<!-- Content -->
			<!-- Image -->
			<div class="image-section">
				<img src="img/Foto.jpg">
			</div>
			<div class="image-section1">
				<img src="img/Tdt.png">
			</div>
			<!-- Image -->
		</div>
	</div>
</body>
</html>